# spring-micro-clinic

./: .gitignore  docker-compose.yaml  pom.xml
api-gateway/: parent_pom.xml  pom.xml
api-gateway/src/main/resources/: application.properties  logback-spring.xml
config-server/: Dockerfile  pom.xml
config-server/config/order-service/default/: order-service.properties
config-server/config/patient-service/default/: patient-service.properties
config-server/config/patient-service/production/: patient-service.properties
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: parent_pom.xml  pom.xml
eureka-server/src/main/resources/: application.properties
eureka-server/src/main/resources/db/changelog/2022/03/: 09-01-changelog.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: AppConfig.java  OrderServiceApplication.java  Utils.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/data/: OrderState.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java  PatientIdWrapper.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/model/: AbstractTimestampEntity.java  Order.java
order-service/src/main/java/com/example/orderservice/model/generator/: OrderIdGenerator.java
order-service/src/main/java/com/example/orderservice/persistence/: Order.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  bootstrap.properties
order-service/src/main/resources/db/changelog/: db.master-changeLog.yaml
order-service/src/main/resources/db/changelog/changeset/: create-orders-table.yaml
order-service/src/test/java/com/example/orderservice/service/: BuildObjectMethods.java  OrderServiceTest.java  TestEntityProvider.java
order-service/src/test/java/com/example/orderservice/service/business/: OrderServiceTest.java
order-service/src/test/java/com/example/orderservice/service/web/: OrderRestControllerTest.java
patient-service/: pom.xml
patient-service/src/main/java/com/example/patientservice/: AppConfig.java  PatientServiceApplication.java  Utils.java
patient-service/src/main/java/com/example/patientservice/client/: OrderConsumer.java
patient-service/src/main/java/com/example/patientservice/controller/: OrderController.java  PatientController.java
patient-service/src/main/java/com/example/patientservice/data/: Order.java  PatientState.java
patient-service/src/main/java/com/example/patientservice/dto/: OrderRequest.java  PatientIdWrapper.java  PatientRequest.java
patient-service/src/main/java/com/example/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/example/patientservice/model/: AbstractTimestampEntity.java  Patient.java
patient-service/src/main/java/com/example/patientservice/model/generator/: PatientIdGenerator.java
patient-service/src/main/java/com/example/patientservice/persistence/: OrderConsumer.java  OrderRepository.java  Patient.java  PatientRepository.java
patient-service/src/main/java/com/example/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/example/patientservice/service/: OrderService.java  PatientService.java
patient-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
patient-service/src/main/resources/db/changelog/changeset/: create-patients-table.yaml
patient-service/src/test/java/com/example/patientservice/service/: BuildObjectMethods.java  IntegrationTestInitializer.java  PatientEndToEndIntegrationTest.java  PatientServiceIntegrationTest.java  PatientServiceTest.java  TestEntityProvider.java
patient-service/src/test/java/com/example/patientservice/service/business/: PatientServiceTest.java
patient-service/src/test/java/com/example/patientservice/service/web/: PatientRestControllerTest.java
patient-service/src/test/resources/changelog/: db.changelog-master.yaml
