server.port=8081

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.application.name=patient-service
spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:5432/patients
spring.datasource.password=ENC(xV0g9fJb7/WGRHZksCRAIA==)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n