server.port=8083

#spring.application.name=patient-service
#spring.profiles.active=default
#spring.cloud.config.uri=http://localhost:8888

#spring.config.import=optional:configserver:http://localhost:8888
