server.port=8888
spring.application.name=config-server

spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///app/config/{application}/{profile}
spring.cloud.config.server.native.search-locations=file:///C:/config/{application}/{profile}

#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.config.uri=https://localhost:8888
