server.port=8888
spring.application.name=config-server

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/config/{application}/{profile}
spring.cloud.config.uri=https://localhost:8888
#spring.cloud.config.server.git.uri=https://github.com/YanvanderWel/spring-micro-clinic/
#spring.cloud.config.server.git.search-paths=tree/PatientService/ms-config-properties/{application}/{profile}

#spring.cloud.config.server.git.uri=https://github.com/ksereda/Gallery-Service/
#spring.cloud.config.server.git.search-paths=ms-config-properties/{application}/{profile}

#spring.cloud.config.server.git.username=YanvanderWel
#spring.cloud.config.server.git.password=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
