#server.port=8084

#spring.cloud.gcp.spanner.instance-id=test-instance
#spring.cloud.gcp.spanner.database=patients
#
#spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
#spring.datasource.url=jdbc:cloudspanner:/projects/aqueous-freedom-341809/instances/test-instance/databases/patients
#spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect
spring.main.allow-bean-definition-overriding=true

