server.port=8888

spring.cloud.config.server.git.uri=https://github.com/YanvanderWel/spring-micro-clinic/tree/PatientService/ms-config-properties
#spring.cloud.config.server.git.uri=https://github.com/o7planning/spring-cloud-config-git-repo-example.git
