jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.cloud.gcp.spanner.instance-id=spanner-instance
spring.cloud.gcp.spanner.database=patients

spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.datasource.url=jdbc:cloudspanner://spanner:9010/projects/spanner-project/instances/spanner-instance/databases/patients;usePlainText=true
spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect
spring.jpa.hibernate.ddl-auto=none

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
